# Dockerfile.fxnorm (fixed to install sox headers for soxbindings)
FROM python:3.12-slim

# Install minimal system deps, including sox dev headers
RUN apt update && apt install -y --no-install-recommends \
    git ffmpeg build-essential python3-dev libsox-dev sox && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Clone FxNorm-Automix
RUN git clone https://github.com/sony/FxNorm-automix.git /opt/FxNorm
WORKDIR /opt/FxNorm

# Strip problematic entries, then install
RUN sed -e '/pymixconsole/d' \
        -e '/pyloudnorm/d' \
        -e '/torch==/d' \
        requirements.txt > req.txt \
 && pip install --no-cache-dir -r req.txt \
 && python setup.py install

# Install FastAPI and Uvicorn
RUN pip install --no-cache-dir fastapi uvicorn aiofiles

# Copy service script
COPY fxnorm_service.py /opt/fxnorm_service.py

EXPOSE 8000

CMD ["uvicorn", "/opt/fxnorm_service:app", "--host", "0.0.0.0", "--port", "8000"]
